# hdzt

./: README.md  pom.xml
src/main/java/com/bnuz/annotation/: ExcelResources.java
src/main/java/com/bnuz/commons/annotation/: ActivityAccess.java  ExcelResources.java
src/main/java/com/bnuz/commons/aspect/: LogAspect.java
src/main/java/com/bnuz/commons/baseController/: BaseController.java
src/main/java/com/bnuz/commons/baseRepository/: BaseRepository.java
src/main/java/com/bnuz/commons/baseService/: BaseService.java
src/main/java/com/bnuz/commons/baseService/impl/: BaseServiceImpl.java
src/main/java/com/bnuz/commons/constant/: SystemConstant.java
src/main/java/com/bnuz/commons/entity/: CheckResult.java  HttpContentType.java  PageEntity.java  RedisKeys.java  RedisPropName.java  WechatMiniProgram.java
src/main/java/com/bnuz/commons/exception/: EntityParamException.java
src/main/java/com/bnuz/commons/handler/: GlobalExceptionHandler.java
src/main/java/com/bnuz/commons/result/: ArgumentInvalidResult.java  ErrorCode.java  Result.java
src/main/java/com/bnuz/commons/utils/: JwtUtils.java
src/main/java/com/bnuz/configuration/: CorsConfiguration.java  DozerBeanMapperConfigure.java  Entry.java  InterceptorConfiguration.java  JpaConfiguration.java  RedisCacheConfiguration.java  RequestParamValidAspect.java  SwaggerConfiguration.java  WebAppConfiguration.java
src/main/java/com/bnuz/controller/: MessageController.java  TestController.java
src/main/java/com/bnuz/controller/activity/: ActivityAttendentController.java  ActivityController.java  ActivityLotteryController.java
src/main/java/com/bnuz/controller/user/: UserController.java
src/main/java/com/bnuz/entity/: ActivityAttendentEntity.java  ActivityAttendentInfoEntity.java  ActivityCallOverEntity.java  ActivityEntity.java  ActivityFunctionEntity.java  ActivityHistoryEntity.java  ActivityLotteryEntity.java  ActivityLotteryPeopleEntity.java  ActivityNoteEntity.java  ActivityPerformerEntity.java  ActivityRaterAssessEntity.java  ActivityRaterOperationEntity.java  ActivityRaterOperationTypeEntity.java  ActivityRaterPointTableEntity.java  ActivityRaterUserEntity.java  ActivityVoteEntity.java  ActivityVoteOptionEntity.java  ActivityVoteUserEntity.java  AdminNoticeEntity.java  AdminOperatorLogEntity.java  AdminOutfitWokerOrderEntity.java  AdminPhotoEntity.java  AdminPhotoTypeEntity.java  AdminRoleEntity.java  AdminUserEntity.java  AdminUserPermissionsEntity.java  AdminUserRoleEntity.java  AdminUserRolePermissionsEntity.java  ArticleCatEntity.java  ArticleCommentEntity.java  ArticleCommentMarkEntity.java  ArticleEntity.java  ArticleLabelEntity.java  ArticleLabelLinkEntity.java  ArticleMarkEntity.java  ArticleResourceEntity.java  CityEntity.java  OutfitArticleEntity.java  OutfitFunctionEntity.java  OutfitGroupInfoEntity.java  (+6 more)
src/main/java/com/bnuz/entity/dto/: ActivityAttendentDto.java  ActivityAttendentInfoDto.java  ActivityCallOverDto.java  ActivityCallOverExcelDto.java  ActivityDto.java  ActivityLotteryDto.java  ActivityLotteryPeopleDto.java  UserDto.java
src/main/java/com/bnuz/entity/vo/: ActivityAttendentVo.java  ActivityLotteryPeopleVo.java  ActivityVo.java
src/main/java/com/bnuz/factory/: DozerFactory.java
src/main/java/com/bnuz/interceptor/: ActivityOperateInterceptor.java  LoginInterceptor.java
src/main/java/com/bnuz/repository/: ActivityAttendentInfoRepository.java  ActivityAttendentRepository.java  ActivityCallOverRepository.java  ActivityFunctionRepository.java  ActivityHistoryRepository.java  ActivityLotteryPeoleRepository.java  ActivityLotteryRepository.java  ActivityNoteRepository.java  ActivityPerformerRepository.java  ActivityRaterAssessRepository.java  ActivityRaterOperationRepository.java  ActivityRaterOperationTypeRepository.java  ActivityRaterPointTableRepository.java  ActivityRaterUserRepository.java  ActivityRepository.java  ActivityVoteOptionRepository.java  ActivityVoteRepository.java  ActivityVoteUserRepository.java  AdminRoleRepository.java  AdminUserPermissionsRepository.java  AdminUserRepository.java  AdminUserRolePermissionsRepository.java  AdminUserRoleRepository.java  ArticleResourceRepository.java  CityRepository.java  OutfitArticleRepository.java  OutfitFuncationRepository.java  OutfitGroupInfoRepository.java  OutfitInfoRepository.java  OutfitUserWorkerOrderRepository.java  ReportRepository.java  TestRepository.java  UserBillRepository.java  UserRepository.java
src/main/java/com/bnuz/service/: MessageService.java  MiniProgramService.java  RedisService.java  TestService.java
src/main/java/com/bnuz/service/activity/: ActivityAttendentService.java  ActivityCallOverService.java  ActivityLotteryAwardPersonService.java  ActivityLotteryService.java  ActivityService.java
src/main/java/com/bnuz/service/admin/: AdminUserService.java
src/main/java/com/bnuz/service/impl/: MessageServiceImpl.java  MiniProgramServiceImpl.java  TestServiceImpl.java
src/main/java/com/bnuz/service/impl/activity/: ActivityAttendentServiceImpl.java  ActivityLotteryAwardPersonServiceImpl.java  ActivityLotteryServiceImpl.java  ActivityServiceImpl.java
src/main/java/com/bnuz/service/impl/admin/: AdminUserServiceImpl.java
src/main/java/com/bnuz/service/impl/user/: UserServiceImpl.java
src/main/java/com/bnuz/service/user/: UserService.java
src/main/java/com/bnuz/utils/: HttpUtil.java  JsonUtil.java  SerializeUtil.java  Utils.java
src/main/java/com/bnuz/utils/excel/: ExcelHeader.java  ExcelTemplate.java  ExcelUtil.java  TemplateFileUtil.java
src/main/java/com/bnuz/utils/serializer/: CustomDateSerializer.java  StringIgnoreSerializer.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/excel-templates/: web-info-template.xls
src/test/java/: BaseTest.java
